# Heartbeat logging
$ModLoad immark.so
# Local system logging
$ModLoad imuxsock.so

# Log files permissions
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Log mail-related stuff to file
mail.* /var/log/mail.log
